{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "add": "^2.0.6",
    "breakpoint-sass": "^2.7.1",
    "bulma": "^0.7.2",
    "gatsby": "^2.15.29",
    "gatsby-image": "^2.2.24",
    "gatsby-plugin-catch-links": "^2.1.12",
    "gatsby-plugin-feed": "^2.3.15",
    "gatsby-plugin-google-analytics": "^2.1.20",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-netlify": "^2.1.17",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.1.17",
    "gatsby-plugin-sharp": "^2.2.28",
    "gatsby-plugin-sitemap": "^2.2.16",
    "gatsby-remark-code-titles": "^1.0.2",
    "gatsby-remark-images": "^3.1.25",
    "gatsby-remark-prismjs": "^3.3.17",
    "gatsby-source-filesystem": "^2.1.29",
    "gatsby-transformer-remark": "^2.6.27",
    "gatsby-transformer-sharp": "^2.2.20",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "prismjs": "^1.17.1",
    "prop-types": "^15.6.2",
    "react": "^16.10.2",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.0",
    "sass-rem": "^2.0.1",
    "yarn": "^1.19.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "engines": {
    "node": "^14.5.0"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
